#Spring, DB and JPA
# Conexión a SQL Server (usando instancia local)
spring.datasource.url=jdbc:sqlserver://JESUS-MENDOZA\\SQLEXPRESS:1433;databaseName=compras;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=sadmin
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuración de JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=*